{
  "name": "purescript-halogen-googlemaps",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-googlemaps": "relrod/purescript-googlemaps#0.0.1",
    "purescript-halogen": "^5.0.0-rc.6"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  },
  "authors": [
    "Philip Wales <me@ptwales.net>"
  ],
  "description": "Halogen components for google api map",
  "main": "",
  "license": "AGPL-3.0-or-later",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptwales/purescript-googlemaps-halogen"
  },
  "keywords": [
    "purescript",
    "halogen",
    "google-maps"
  ]
}
